У нас есть кластер серверов и надо посчитать суммарное работы время работы всех серверов в кластере.  
В табличке server_utilization у нас для каждого сервера есть даты запуска и остановки.
+-----------+---------------------+----------------+
| server_id | status_time         | session_status | 
+-----------+---------------------+----------------+
| 1         | 08.02.2022 10:00:00 | start          |
+-----------+---------------------+----------------+
| 1         | 08.04.2022 10:00:00 | stop           |
+-----------+---------------------+----------------+
| 1         | 08.04.2022 11:00:00 | start          |
+-----------+---------------------+----------------+
| 1         | 24.04.2022 10:00:00 | stop           |
+-----------+---------------------+----------------+
| 2         | 17.02.2022 10:00:00 | start          |
+-----------+---------------------+----------------+
| 2         | 25.02.2022 10:30:00 | stop           |
+-----------+---------------------+----------------+



WITH CTE AS (
SELECT 
    *,
    LEAD(status_time) OVER(PARTITION BY server_id ORDER BY status_time) AS status_time_stop
FROM server_utilization
WHERE MONTH >  '2024-03-01' AND  MONTH <  '2024-04-01'
ORDER BY server_id, status_time
)

SELECT 
    COLEASCE(status_time_stop, '2024-03-31'),
    SUM(status_time_stop - status_time)
FROM CTE
WHERE session_status == 'stop'




время работы с ограничением по месяцам
-----------------------------------------------------------------------
Мы продаем пиццу и компания хочет организовать акцию, продавать пиццы с 3 начинками по единой цене. 
Нам надо рассчитать экономику акции и собрать все варианты начинок с ценой. 
В одной пицце не может быть 2 одинаковых начинок и нам неважно, в каком порядке будут ингридиенты, нам важна стоимость. 

Должна быть одна из троек начинок:
Chicken,Pepperoni,Sausage
Pepperoni,Chicken,Sausage



pizza_toppings 

+--------------+-----------------+
| topping_name | ingredient_cost |
+--------------+-----------------+
| Pepperoni    | 0.50            |
+--------------+-----------------+
| Mushrooms    | 0.70            |
+--------------+-----------------+
| Chicken      | 0.55            |
+--------------+-----------------+
| Extra Cheese | 0.50            |



SELECT
DISTINCT topping_name
FROM pizza_toppings


df['col'] = '1'
df1 = df[['col','topping_name']]
df2 = df1.copy()

df_join = pd.merge(df1, df2, on = ['col'], how = 'cross')
df_join_f = df_join[~(df_join['topping_name_x'] == df_join['topping_name_y')]]
df_join_ff = df_join[df_join['topping_name_x'] > df_join['topping_name_y']]


Pepperoni,Chicken
Chicken,Pepperoni



Формат вывода

+--------------------------------+------------+
| pizza                          | total_cost |
+--------------------------------+------------+
| Chicken,Pepperoni,Sausage      | 1.75       |
+--------------------------------+------------+
| Chicken,Extra Cheese,Sausage   | 1.75       |
+--------------------------------+------------+
| Extra Cheese,Pepperoni,Sausage | 1.70       |
+--------------------------------+------------+
| Chicken,Extra Cheese,Pepperoni | 1.55       |


-------------------------------------------------------------------
Акции на памперсы. Дано:

id-шники карт лояльности покупателей и транзакции по ним(дата и время) при покупке памперсов сети 5-ка по Москве за несколько месяцев
Гео-координаты терминалов в магазинах.
id, datetime, (lat,lon)

У МТС есть данные по гео абонентов с какой-то точностью.
msisdn, datetime, (lat,lon)+-100м

Хотим провести рекламную кампанию с рекламой акции на памперсы, для чего нужно сматчить id карты лояльности с номером абонента.









