# Напишите функцию на Python, 
# которая принимает на вход строку и возвращает максимальное
# количество подряд идущих одинаковых символов 
# в этой строке.

s = 'aavaaaaaaaaatrtttttgfgfg'


def max_cnt_letters(s):
    if len(s) == 0:
        return 0,
    
    curr_elem = s[0]
    curr_cnt = 1
        
    max_elem = s[0]
    max_cnt = 1
    
    for elem in s[1:]:
        if elem == curr_elem:
            curr_cnt += 1
        else:
            if curr_cnt > max_cnt:
               max_cnt = curr_cnt
               max_elem = curr_elem
               
            curr_elem = elem
            curr_cnt = 1
            
    if curr_cnt > max_cnt:
       max_cnt = curr_cnt
       max_elem = curr_elem
        
            
    return max_cnt
    
print(max_cnt_letters(s))


------------------------------------------------------------------------------------------

-- У вас есть следующие две таблицы:
-- Таблица "Products":
-- +-----------+------------+-------+
-- | ProductID | ProductName| Price |
-- +-----------+------------+-------+
-- | 1         | Apple      | 0.5   |
-- | 2         | Banana     | 0.3   |
-- | 3         | Orange     | 0.4   |
-- | 4         | Mango      | 0.8   |
-- | 5         | Pineapple  | 1.2   |
-- +-----------+------------+-------+
-- Таблица "Orders":
-- +---------+------------+-----------+
-- | OrderID | OrderDate  | ProductID |
-- +---------+------------+-----------+
-- | 1       | 2022-01-01 | 1         |
-- | 2       | 2022-01-01 | 2         |
-- | 3       | 2022-01-02 | 1         |  
-- | 3       | 2022-01-02 | 2         |
-- | 4       | 2022-01-02 | 4         |
-- | 5       | 2022-01-03 | 2         |
-- | 6       | 2022-01-03 | 3         |
-- | 7       | 2022-01-03 | 5         |
-- | 8       | 2022-01-04 | 1         |
-- | 9       | 2022-01-04 | 2         |
-- | 10      | 2022-01-05 | 4         |
-- +---------+------------+-----------+
-- Вам необходимо написать SQL-запрос, который выводит следующую информацию:
-- (Все метрики вывести в одном запросе)

-- ProductName
-- Количество заказов (Count) для каждого продукта.
-- Общую сумму заказов (TotalAmount) для каждого продукта.
-- Ранг товара в количестве заказов(больше заказов выше ранг)
-- Результат должен быть отсортирован по убыванию количества заказов.

WITH CTE AS (
SELECT * FROM Products p
LEFT JOIN
SELECT * FROM Orders o
ON p.ProductID = o.ProductID
),

SELECT 
    ProductName,
    COUNT(OrderID) as cnt_orders,
    SUM(Price) as sum_proce,
    ROW_NUMBER() OVER (ORDER BY cnt_orders  DESC) as rn

FROM CTE
GROUP BY ProductName
ORDER BY COUNT(OrderID) DESC